appname = iax.bidtimes
httpport = 8091
runmode = dev
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminPort = 8099
intervalTime = 300


redisHost = 127.0.0.1:6379
redispwd=123456
mysqlUrl=root:123456@tcp(localhost:3306)/iax?charset=utf8&loc=Local
